<html>
<head>
  <meta charset="UTF-8"/>
  <style>
   	  .rTable {
          display: table;
          width: 80%;
      }
      .rTableRow {
          display: table-row;
      }
      .rTableHeading {
          display: table-header-group;
          background-color: #ddd;
      }
      .rTableCell, .rTableHead {
          display: table-cell;
          padding: 3px 10px;
          border: 1px solid #999999;
      }
      .rTableHeading {
          display: table-header-group;
          background-color: #ddd;
          font-weight: bold;
      }
      .rTableFoot {
          display: table-footer-group;
          font-weight: bold;
          background-color: #ddd;
      }
      .rTableBody {
          display: table-row-group;
      }
  </style>
</head>
<body>

<p>Your repositories have been analyzed, please visit CodeFix to prioritize work <a href="https://codefix-dev.devfactory.com/dashboard/issues">[link]</a></p>

<div class="rTable">
  <div class="rTableRow">
    <div class="rTableHead"><strong>Repository Url</strong></div>
    <div class="rTableHead"><strong>Number of Insights</strong></div>
    <div class="rTableHead"><strong>Overal Severity</strong></div>
  </div>
  <div class="rTableRow">
    <div class="rTableCell">https://github.com/some/repo</div>
    <div class="rTableCell">3</div>
    <div class="rTableCell">CRITICAL</div>
  </div>
</div>
</body>
</html>
